{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    /*"DressDatabaseAzure": "Server=igdresspiidb.database.windows.net; Database=DressPIIDB; User Id=FlowGenZ; Password=Baeresh77;",*/
    "DressDatabase": "Server=localhost; Database=PII_DB_IG; User Id=SA; Password=MyPassword;"
  }
}